spring.application.name=eureka-server
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.0.219:8081/eureka/,http://192.168.0.236:8083/eureka/

eureka.instance.ipAddress=192.168.0.219
eureka.instance.preferIpAddress=true

# Make sure eureka server can detect whether this app is up or down. Add by Zhang Chao.
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
