spring.application.name=eureka-server
server.port=8083

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true

#是否检索服务
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.0.236:8083/eureka/,http://192.168.0.219:8081/eureka/

eureka.instance.ipAddress=192.168.0.236
eureka.instance.preferIpAddress=true

#leaseRenewalIntervalInSeconds，表示eureka client发送心跳给server端的频率。如果在leaseExpirationDurationInSeconds后，
# server端没有收到client的心跳，则将摘除该instance。除此之外，如果该instance实现了HealthCheckCallback，并决定让自己unavailable的话，
# 则该instance也不会接收到流量。
#默认30秒

eureka.instance.lease-renewal-interval-in-seconds=5

#leaseExpirationDurationInSeconds，表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，
# 则将移除该instance。
#默认为90秒
#如果该值太大，则很可能将流量转发过去的时候，该instance已经不存活了。
#如果该值设置太小了，则instance则很可能因为临时的网络抖动而被摘除掉。
#该值至少应该大于leaseRenewalIntervalInSeconds
eureka.instance.lease-expiration-duration-in-seconds=5
